[gd_scene format=3 uid="uid://cpk4y7encfy7y"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Texture2D" uid="uid://dmnse2sxq4ybk" path="res://assets/backdrop-kitchen.png" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://jje2n8fnf3ri" path="res://scenes/rat.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cxbf3gfmvc8ww" path="res://scenes/owner.tscn" id="2_yqjtg"]
[ext_resource type="FontFile" uid="uid://b65jfxu53lp7o" path="res://assets/Almond Milky.otf" id="3_font"]
[ext_resource type="PackedScene" uid="uid://4gnm8vn0to62" path="res://scenes/fruit_basket.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b2lm74ddpgqbo" path="res://scenes/tissuebox.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c56abdnxsjs3d" path="res://scenes/cage.tscn" id="5_iywne"]
[ext_resource type="PackedScene" path="res://scenes/qte_ui.tscn" id="6_qteui"]
[ext_resource type="Texture2D" uid="uid://bsbhl3i2ymffg" path="res://assets/countertop-kitchen.png" id="7_countertop"]
[ext_resource type="PackedScene" uid="uid://b0asg0fyo2bij" path="res://scenes/potatobag.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[node name="Game" type="Node2D" unique_id=1826130812]
process_mode = 3
script = ExtResource("1_game")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=89757624]
position = Vector2(0, -145)
scale = Vector2(4, 4)
texture = ExtResource("1_u5sy4")

[node name="owner" parent="." unique_id=1615949849 instance=ExtResource("2_yqjtg")]
position = Vector2(341, -6)

[node name="FruitBasket" parent="." unique_id=123495385 instance=ExtResource("3_lnu2h")]
position = Vector2(-147, -58)

[node name="Potatobag" parent="." unique_id=1545829290 instance=ExtResource("8_gee14")]
position = Vector2(188, -43)

[node name="Tissuebox" parent="." unique_id=1399741967 instance=ExtResource("4_lbhrr")]
position = Vector2(419, -39)

[node name="Rat" parent="." unique_id=971363525 instance=ExtResource("1_uwrxv")]
position = Vector2(-375, -17)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=276837689]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=679158757]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="Countertop" type="Sprite2D" parent="StaticBody2D" unique_id=941990697]
position = Vector2(-23, 153)
scale = Vector2(3.876011, 4)
texture = ExtResource("7_countertop")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1539575169]
position = Vector2(-2, -190)

[node name="cage" parent="." unique_id=732598682 instance=ExtResource("5_iywne")]
position = Vector2(-471, -4)

[node name="QTEUI" parent="." unique_id=140382410 instance=ExtResource("6_qteui")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2112545016]
layer = 10

[node name="TimerLabel" type="Label" parent="UI" unique_id=1688624054]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "01:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="FruitBasket" to="Rat" method="_on_fruit_basket_body_entered"]
[connection signal="body_exited" from="FruitBasket" to="Rat" method="_on_fruit_basket_body_exited"]
