[gd_scene format=3 uid="uid://cpk4y7encfy7y"]

[ext_resource type="PackedScene" uid="uid://c0m00lb6u2h18" path="res://scenes/QuickTimeGame.tscn" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://jje2n8fnf3ri" path="res://scenes/rat.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cxbf3gfmvc8ww" path="res://scenes/owner.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://4gnm8vn0to62" path="res://scenes/fruit_basket.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b2lm74ddpgqbo" path="res://scenes/tissuebox.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://c56abdnxsjs3d" path="res://scenes/cage.tscn" id="5_iywne"]

[sub_resource type="GDScript" id="GDScript_yqjtg"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]

[sub_resource type="BoxMesh" id="BoxMesh_uwrxv"]

[sub_resource type="MeshTexture" id="MeshTexture_yqjtg"]

[node name="Game" type="Node2D" unique_id=1826130812]
script = SubResource("GDScript_yqjtg")

[node name="owner" parent="." unique_id=1615949849 instance=ExtResource("2_yqjtg")]
position = Vector2(341, -6)

[node name="FruitBasket" parent="." unique_id=123495385 instance=ExtResource("3_lnu2h")]
position = Vector2(-123, -58)

[node name="Tissuebox" parent="." unique_id=1399741967 instance=ExtResource("4_lbhrr")]
position = Vector2(419, -39)

[node name="Rat" parent="." unique_id=971363525 instance=ExtResource("1_uwrxv")]
position = Vector2(-376, -45)
minigame_scene = ExtResource("1_p57ef")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=276837689]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=679158757]
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D" unique_id=736846663]
position = Vector2(4.5776367e-05, 66.75)
scale = Vector2(1138, 134.5)
mesh = SubResource("BoxMesh_uwrxv")
texture = SubResource("MeshTexture_yqjtg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=749705385]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1963007662]
motion_scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1539575169]
position = Vector2(-1, -30)
zoom = Vector2(2, 2)

[node name="cage" parent="." unique_id=732598682 instance=ExtResource("5_iywne")]
position = Vector2(-471, -4)

[connection signal="body_entered" from="FruitBasket" to="Rat" method="_on_fruit_basket_body_entered"]
[connection signal="body_exited" from="FruitBasket" to="Rat" method="_on_fruit_basket_body_exited"]
