[gd_scene format=3 uid="uid://c0m00lb6u2h18"]

[ext_resource type="Script" uid="uid://dxkmcil0wdam0" path="res://scripts/quick_time_game.gd" id="1_11x2h"]

[node name="QuickTimeGame" type="CanvasLayer" unique_id=1783643359]
script = ExtResource("1_11x2h")
number_actions = 20
number_actions_shown = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=145790192]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1346197557]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonBox" type="HBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1309290278]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 7
