[gd_scene format=3 uid="uid://jje2n8fnf3ri"]

[ext_resource type="Script" uid="uid://cffrbt0pd5cec" path="res://scripts/rat.gd" id="1_77a1s"]
[ext_resource type="Texture2D" uid="uid://bv4p000ce7rg5" path="res://assets/plazer-temp.png" id="2_77a1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acf8p"]
atlas = ExtResource("2_77a1s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csnj"]
atlas = ExtResource("2_77a1s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s34g"]
atlas = ExtResource("2_77a1s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_368s2"]
atlas = ExtResource("2_77a1s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnna8"]
atlas = ExtResource("2_77a1s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_po2hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acf8p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s34g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_368s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnna8")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnna8"]
radius = 7.0

[node name="Rat" type="CharacterBody2D" unique_id=971363525]
script = ExtResource("1_77a1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=751363806]
sprite_frames = SubResource("SpriteFrames_po2hf")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=500073285]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_nnna8")
